//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceSa
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int Id_usuario { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public int Id_persona { get; set; }
        public int Id_reserva { get; set; }
        public int RolId { get; set; }
    
        public virtual Persona Persona { get; set; }
        public virtual Reserva Reserva { get; set; }
        public virtual Rol Rol { get; set; }
    }
}
